/* select-teams.component.css */
/* .team {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.team-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
} */

/* select-teams.component.css */
mat-grid-list{
  margin: 0 200px;
}
mat-grid-tile{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #97E7E1;
  border-radius:10px;
}

mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button[mat-raised-button] {
  margin-top: 20px;
}
